@import "../mixin/index"

.c-title

    font-weight: 600

    &__large

    &__mid

    &__small


.c-text

    &__bold

    &__letter


.c-btn
    text-align: center
    
    >a
        display: block
        width: 100%
        height: 100%
        line-height: 1
        +reset-input-style

    &__normal

    &.is-disabled

    
.c-form

    &__text
        >label
            input

    &__textarea
        >label
            textarea

    &__radio
        >label
            >input
            >span

    &__checkbox
        >label
            >input
            >span

                
.c-icon

    &__twitter

    &__facebook

    &__close

    &__nav