@import "../../_mixin/index"

@for $i from 1 to 200

    .u-pt__#{$i * 5}
        padding-top: #{$i * 5}px

    .u-pb__#{$i * 5}
        padding-bottom: #{$i * 5}px

    .u-pl__#{$i * 5}
        padding-left: #{$i * 5}px

    .u-pr__#{$i * 5}
        padding-right: #{$i * 5}px

    .u-pt__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-top: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-top: #{$i * 5}px

    .u-pb__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-bottom: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-bottom: #{$i * 5}px

    .u-pl__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-left: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-left: #{$i * 5}px

    .u-pr__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-right: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-right: #{$i * 5}px